thunder-tests/thunderclient.json (before)
[
  {
    "_id": "ac44d561-bfd9-4292-9580-ccf32b11be75",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "signup",
    "url": "http://localhost:3000/auth/user/signup",
    "method": "POST",
    "sortNum": 10000,
    "created": "2023-04-03T18:06:31.462Z",
    "modified": "2023-04-05T19:38:06.771Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"username\": \"harshmetkel24\",\n  \"email\": \"harshmetkel24@gmail.com\",\n  \"password\": \"Shreeji@01\",\n  \"role\": \"atten\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f5440458-2693-412a-baf3-2a1bad51588d",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "login",
    "url": "http://localhost:3000/auth/user/login",
    "method": "POST",
    "sortNum": 20000,
    "created": "2023-04-03T18:06:31.464Z",
    "modified": "2023-04-20T11:38:42.347Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"shreeji@gmail.com\",\n  \"password\": \"Shreeji@01\",\n  \"role\":\"admin\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "23638427-cf5a-4b98-8014-14ccf76a50cf",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "Update user password",
    "url": "http://localhost:3000/auth/user/update",
    "method": "PATCH",
    "sortNum": 30000,
    "created": "2023-04-03T19:21:51.000Z",
    "modified": "2023-04-20T12:24:34.780Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"harsh@test.com\",\n  \"password\": \"Harsh@test2\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "66b7df87-e364-4b2d-a9b2-dd24617e4b29",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "Delete existing user",
    "url": "http://localhost:3000/auth/user/delete",
    "method": "DELETE",
    "sortNum": 40000,
    "created": "2023-04-03T19:30:37.412Z",
    "modified": "2023-04-06T09:30:10.206Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\" : \"sarthak@gmail.com\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "abe2fb6b-f406-4c24-99d9-9d64a2456c58",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "create org",
    "url": "http://localhost:3000/auth/org/signup",
    "method": "POST",
    "sortNum": 50000,
    "created": "2023-04-18T13:56:52.529Z",
    "modified": "2023-04-20T16:21:32.402Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"orgname\": \"ABC\",\n  \"email\": \"org1@abc.com\",\n  \"password\": \"Org@1234\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "faf0e6b3-4897-41ea-9077-3be58ea51abc",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "login org",
    "url": "http://localhost:3000/auth/org/login",
    "method": "POST",
    "sortNum": 60000,
    "created": "2023-04-18T14:02:27.631Z",
    "modified": "2023-04-20T16:21:39.985Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"org1@abc.com\",\n  \"password\": \"Org@1234\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "fd2ff106-ff3f-4d0d-9f15-437ebb9628b5",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "All orgs",
    "url": "http://localhost:3000/auth/org/",
    "method": "GET",
    "sortNum": 70000,
    "created": "2023-04-18T14:05:28.926Z",
    "modified": "2023-04-18T14:05:43.924Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "5baf76a0-abdb-4fc2-8798-662654eb9b08",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "update org",
    "url": "http://localhost:3000/auth/org/update",
    "method": "PATCH",
    "sortNum": 80000,
    "created": "2023-04-18T14:11:46.734Z",
    "modified": "2023-04-18T14:12:49.640Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"org@abc.com\",\n  \"password\": \"Org@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "04ba7c23-1e22-4b59-aa0d-3f31896ec183",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "update status accepted",
    "url": "http://localhost:3000/auth/org/update/accepted",
    "method": "PATCH",
    "sortNum": 90000,
    "created": "2023-04-18T16:48:41.111Z",
    "modified": "2023-04-18T16:49:38.184Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\":\"org@abc.com\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "942f46ab-e533-4d06-8ef5-ac61c02a67d7",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "create conference",
    "url": "http://localhost:3000/org/create/",
    "method": "POST",
    "sortNum": 100000,
    "created": "2023-04-18T19:04:16.774Z",
    "modified": "2023-04-18T19:17:29.536Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"org_id\": \"643ea2de6aa927d460b3f676\",\n  \"conferenceName\": \"conf2\",\n  \"description\": \"lorem epsum\",\n  \"startDate\": \"1255556\",\n  \"endDate\": \"855455\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "3ee01676-8153-44bb-abe5-df616f1c452c",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "edit conference",
    "url": "http://localhost:3000/org/edit/conf",
    "method": "PATCH",
    "sortNum": 110000,
    "created": "2023-04-18T19:29:27.916Z",
    "modified": "2023-04-18T19:38:27.399Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"org_id\": \"643ea2de6aa927d460b3f676\",\n  \"conferenceName\": \"conf-updated\",\n  \"description\": \"lorem epsum\",\n  \"startDate\": \"1255556\",\n  \"endDate\": \"855455\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "dd2b9b46-521c-4558-a3a3-b073bb089c0c",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "delete org",
    "url": "http://localhost:3000/auth/org/delete",
    "method": "DELETE",
    "sortNum": 120000,
    "created": "2023-04-20T17:05:20.831Z",
    "modified": "2023-04-20T17:08:19.396Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\":\"org1@abc.com\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "ac44d561-bfd9-4292-9580-ccf32b11be75",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "signup",
    "url": "http://localhost:3000/auth/user/signup",
    "method": "POST",
    "sortNum": 10000,
    "created": "2023-04-03T18:06:31.462Z",
    "modified": "2023-04-05T19:38:06.771Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"username\": \"harshmetkel24\",\n  \"email\": \"harshmetkel24@gmail.com\",\n  \"password\": \"Shreeji@01\",\n  \"role\": \"atten\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f5440458-2693-412a-baf3-2a1bad51588d",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "login",
    "url": "http://localhost:3000/auth/user/login",
    "method": "POST",
    "sortNum": 20000,
    "created": "2023-04-03T18:06:31.464Z",
    "modified": "2023-04-20T11:38:42.347Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"shreeji@gmail.com\",\n  \"password\": \"Shreeji@01\",\n  \"role\":\"admin\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "23638427-cf5a-4b98-8014-14ccf76a50cf",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "Update user password",
    "url": "http://localhost:3000/auth/user/update",
    "method": "PATCH",
    "sortNum": 30000,
    "created": "2023-04-03T19:21:51.000Z",
    "modified": "2023-04-20T12:24:34.780Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"harsh@test.com\",\n  \"password\": \"Harsh@test2\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "66b7df87-e364-4b2d-a9b2-dd24617e4b29",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "Delete existing user",
    "url": "http://localhost:3000/auth/user/delete",
    "method": "DELETE",
    "sortNum": 40000,
    "created": "2023-04-03T19:30:37.412Z",
    "modified": "2023-04-06T09:30:10.206Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\" : \"sarthak@gmail.com\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "abe2fb6b-f406-4c24-99d9-9d64a2456c58",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "create org",
    "url": "http://localhost:3000/auth/org/signup",
    "method": "POST",
    "sortNum": 50000,
    "created": "2023-04-18T13:56:52.529Z",
    "modified": "2023-04-20T16:21:32.402Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"orgname\": \"ABC\",\n  \"email\": \"org1@abc.com\",\n  \"password\": \"Org@1234\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "faf0e6b3-4897-41ea-9077-3be58ea51abc",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "login org",
    "url": "http://localhost:3000/auth/org/login",
    "method": "POST",
    "sortNum": 60000,
    "created": "2023-04-18T14:02:27.631Z",
    "modified": "2023-04-20T16:21:39.985Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"org1@abc.com\",\n  \"password\": \"Org@1234\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "fd2ff106-ff3f-4d0d-9f15-437ebb9628b5",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "All orgs",
    "url": "http://localhost:3000/auth/org/",
    "method": "GET",
    "sortNum": 70000,
    "created": "2023-04-18T14:05:28.926Z",
    "modified": "2023-04-18T14:05:43.924Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "5baf76a0-abdb-4fc2-8798-662654eb9b08",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "update org",
    "url": "http://localhost:3000/auth/org/update",
    "method": "PATCH",
    "sortNum": 80000,
    "created": "2023-04-18T14:11:46.734Z",
    "modified": "2023-04-18T14:12:49.640Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\": \"org@abc.com\",\n  \"password\": \"Org@12345\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "04ba7c23-1e22-4b59-aa0d-3f31896ec183",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "update status accepted",
    "url": "http://localhost:3000/auth/org/update/accepted",
    "method": "PATCH",
    "sortNum": 90000,
    "created": "2023-04-18T16:48:41.111Z",
    "modified": "2023-04-18T16:49:38.184Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\":\"org@abc.com\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "942f46ab-e533-4d06-8ef5-ac61c02a67d7",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "create conference",
    "url": "http://localhost:3000/org/create/",
    "method": "POST",
    "sortNum": 100000,
    "created": "2023-04-18T19:04:16.774Z",
    "modified": "2023-04-18T19:17:29.536Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"org_id\": \"643ea2de6aa927d460b3f676\",\n  \"conferenceName\": \"conf2\",\n  \"description\": \"lorem epsum\",\n  \"startDate\": \"1255556\",\n  \"endDate\": \"855455\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "3ee01676-8153-44bb-abe5-df616f1c452c",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "edit conference",
    "url": "http://localhost:3000/org/edit/conf",
    "method": "PATCH",
    "sortNum": 110000,
    "created": "2023-04-18T19:29:27.916Z",
    "modified": "2023-04-18T19:38:27.399Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"org_id\": \"643ea2de6aa927d460b3f676\",\n  \"conferenceName\": \"conf-updated\",\n  \"description\": \"lorem epsum\",\n  \"startDate\": \"1255556\",\n  \"endDate\": \"855455\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "dd2b9b46-521c-4558-a3a3-b073bb089c0c",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "6e31e54c-30d1-4fbc-ade2-8fc9d9b0b1ff",
    "name": "delete org",
    "url": "http://localhost:3000/auth/org/delete",
    "method": "DELETE",
    "sortNum": 120000,
    "created": "2023-04-20T17:05:20.831Z",
    "modified": "2023-04-20T17:08:19.396Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"email\":\"org1@abc.com\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "06da39eb-4098-4478-b42b-b318e4528c67",
    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
    "name": "all users",
    "url": "http://localhost:3000/auth/user/",
    "method": "GET",
    "sortNum": 130000,
    "created": "2023-04-22T08:18:26.397Z",
    "modified": "2023-04-22T08:19:09.455Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -221,5 +221,19 @@
       "form": []
     },
     "tests": []
+  },
+  {
+    "_id": "06da39eb-4098-4478-b42b-b318e4528c67",
+    "colId": "fefdc415-53e5-4db8-ab57-ae06ebe0dae6",
+    "containerId": "1e143e4e-fd0c-46a9-89f6-0f981a5bb3d0",
+    "name": "all users",
+    "url": "http://localhost:3000/auth/user/",
+    "method": "GET",
+    "sortNum": 130000,
+    "created": "2023-04-22T08:18:26.397Z",
+    "modified": "2023-04-22T08:19:09.455Z",
+    "headers": [],
+    "params": [],
+    "tests": []
   }
 ]
