V2/backend/IT314-Project.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3c94d7a5-0248-4d47-8b57-a119a3c0fe94",
		"name": "IT314-Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Organization Signup API",
			"item": [
				{
					"name": "Options for signup",
					"request": {
						"method": "OPTIONS",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Successful signup 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org1\",\r\n\"email\": \"org1@gmail.com\",\r\n\"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Successful signup 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org2\",\r\n\"email\": \"org2@gmail.com\",\r\n\"password\": \"myPassword@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST method testcase1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org\",\r\n\"email\": \"org1@gmail.com\",\r\n\"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Method testcase2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"email\": \"org4@gmail.com\",\r\n\"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization Login API",
			"item": [
				{
					"name": "Options for login",
					"request": {
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Valid Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org1@gmail.com\",\r\n    \"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invalid Login 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org1@gmail.com\",\r\n    \"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invalid Login 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org3@gmail.com\",\r\n    \"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization Update API",
			"item": [
				{
					"name": "Update Password",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org2@gmail.com\",\r\n    \"password\": \"myUpdatedPassword@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/update",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User profile",
			"item": [
				{
					"name": "user login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"parth@gmail.com\",\r\n    \"password\": \"Hello@123\",\r\n    \"role\": \"attendee\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user profile",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"linkedin\": \"https://www.linkedin.com/in/parth-prajapati-4250721b9/\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/updateProfile/6443d484bd6d791b5d7abdeb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"updateProfile",
								"6443d484bd6d791b5d7abdeb"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to update user profile that does not exist",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"linkedin\": \"https://www.linkedin.com/in/parth-prajapati-4250721b9/\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/updateProfile/6443d484bd6d791b5d7abdef",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"updateProfile",
								"6443d484bd6d791b5d7abdef"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/6443d484bd6d791b5d7abdeb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"6443d484bd6d791b5d7abdeb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to Get User that does not exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/6443d484bd6d791b5d7abdec",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"6443d484bd6d791b5d7abdec"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Conference",
			"item": [
				{
					"name": "fetch all conferences",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "fetch particular conference details by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/643accdedd24efe86281f193",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"643accdedd24efe86281f193"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to fetch conference that doesn't exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/643accdedd24efe86281f196",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"643accdedd24efe86281f196"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Organization",
			"item": [
				{
					"name": "All Organization",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Org By Id that exists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b7"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to get organization that does not exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Conference Registration",
			"item": [
				{
					"name": "Valid user register in valid conference",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452d160fe8410f7fea53aa"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to register in Invalid conference",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452d160fe8410f7fea53ab"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "User already registered",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452811cbf9eb7a940b1439"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Conference has already ended",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6444eb0d1d0f0511e9cf82dc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cancel Conference Registration",
			"item": [
				{
					"name": "Registration Cancelled Successfully",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64464eba2cf5182825cfee7f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "User Not Registered!",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64464eba2cf5182825cfee7f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Conference ended",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6444eb0d1d0f0511e9cf82dc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Profile Picture",
			"item": [
				{
					"name": "show profile picture",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/show-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"show-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to fetch profile picture of invalid user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/show-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"show-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba697"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "remove profile picture",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to remove profile picture before setting it",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to remove profile picture of invalid user",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba697"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

V2/backend/IT314-Project.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3c94d7a5-0248-4d47-8b57-a119a3c0fe94",
		"name": "IT314-Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Organization Signup API",
			"item": [
				{
					"name": "Options for signup",
					"request": {
						"method": "OPTIONS",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Successful signup 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org1\",\r\n\"email\": \"org1@gmail.com\",\r\n\"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Successful signup 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org2\",\r\n\"email\": \"org2@gmail.com\",\r\n\"password\": \"myPassword@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST method testcase1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"orgname\": \"Org\",\r\n\"email\": \"org1@gmail.com\",\r\n\"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Method testcase2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"email\": \"org4@gmail.com\",\r\n\"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/signup",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"signup"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization Login API",
			"item": [
				{
					"name": "Options for login",
					"request": {
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Valid Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org1@gmail.com\",\r\n    \"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invalid Login 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org1@gmail.com\",\r\n    \"password\": \"HelloWorld1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invalid Login 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org3@gmail.com\",\r\n    \"password\": \"HelloWorld@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization Update API",
			"item": [
				{
					"name": "Update Password",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"org2@gmail.com\",\r\n    \"password\": \"myUpdatedPassword@12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/auth/org/update",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"auth",
								"org",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User profile",
			"item": [
				{
					"name": "user login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"parth@gmail.com\",\r\n    \"password\": \"Hello@123\",\r\n    \"role\": \"attendee\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user profile",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"linkedin\": \"https://www.linkedin.com/in/parth-prajapati-4250721b9/\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/updateProfile/6443d484bd6d791b5d7abdeb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"updateProfile",
								"6443d484bd6d791b5d7abdeb"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to update user profile that does not exist",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"linkedin\": \"https://www.linkedin.com/in/parth-prajapati-4250721b9/\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/updateProfile/6443d484bd6d791b5d7abdef",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"updateProfile",
								"6443d484bd6d791b5d7abdef"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/6443d484bd6d791b5d7abdeb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"6443d484bd6d791b5d7abdeb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to Get User that does not exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/6443d484bd6d791b5d7abdec",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"6443d484bd6d791b5d7abdec"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Conference",
			"item": [
				{
					"name": "fetch all conferences",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "fetch particular conference details by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/643accdedd24efe86281f193",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"643accdedd24efe86281f193"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to fetch conference that doesn't exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/org/643accdedd24efe86281f196",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"643accdedd24efe86281f196"
							]
						}
					},
					"response": []
				},
				{
					"name": "fetch particular organization's conferences",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b7/myConferences",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b7",
								"myConferences"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to fetch particular unvalid organization's conferences",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b8/myConferences",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b8",
								"myConferences"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Organization",
			"item": [
				{
					"name": "All Organization",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Org By Id that exists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b7"
							]
						}
					},
					"response": []
				},
				{
					"name": "try to get organization that does not exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"org",
								"642c6b0187058e54695f37b9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Conference Registration",
			"item": [
				{
					"name": "Valid user register in valid conference",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452d160fe8410f7fea53aa"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to register in Invalid conference",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452d160fe8410f7fea53ab"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "User already registered",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64452811cbf9eb7a940b1439"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Conference has already ended",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/register/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"register",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6444eb0d1d0f0511e9cf82dc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cancel Conference Registration",
			"item": [
				{
					"name": "Registration Cancelled Successfully",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64464eba2cf5182825cfee7f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "User Not Registered!",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "64464eba2cf5182825cfee7f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Conference ended",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6443d484bd6d791b5d7abdeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/org/cancelRegistration/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"org",
								"cancelRegistration",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6444eb0d1d0f0511e9cf82dc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Profile Picture",
			"item": [
				{
					"name": "show profile picture",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/show-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"show-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to fetch profile picture of invalid user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/show-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"show-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba697"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "remove profile picture",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to remove profile picture before setting it",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba696"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Try to remove profile picture of invalid user",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/auth/user/remove-pic/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"user",
								"remove-pic",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6446d482aa8b2ea8be3ba697"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

V2/backend/IT314-Project.postman_collection.json (diff)
@@ -523,6 +523,50 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "fetch particular organization's conferences",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b7/myConferences",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"auth",
+								"org",
+								"642c6b0187058e54695f37b7",
+								"myConferences"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "try to fetch particular unvalid organization's conferences",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:3000/auth/org/642c6b0187058e54695f37b8/myConferences",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"auth",
+								"org",
+								"642c6b0187058e54695f37b8",
+								"myConferences"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
